<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cooklang playground</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.24.1/ace.min.js"
    integrity="sha512-b50cBUHAI9jUOcKkDpgiY5pLMlX+WLLr7S6pV841OmBFv+x6efFs3QMxRs7ggJPxLAhrgIejeVovT/JuDYCM0A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,700;1,400&family=Noto+Sans:wght@400;700&display=swap"
    rel="stylesheet" />

  <style>
    body {
      display: flex;
      flex-direction: column;
      font-family: "Noto Sans", sans-serif;
    }

    h1 {
      margin-inline: 2rem;
      margin-block: 0;
    }

    .code-panes {
      display: flex;
      height: 85vh;
      gap: 1rem;
      align-items: stretch;
      justify-content: stretch;
    }

    .code-panes>* {
      flex: 1;
      width: 50%;
    }

    .codeblock,
    #editor {
      border: 1px solid;
    }

    .output-pane {
      display: flex;
      gap: 0.5rem;
      flex-direction: column;
    }

    #output {
      flex-grow: 2;
      flex-shrink: 1;
    }

    #errors-details {
      flex-shrink: 1;
    }

    pre {
      font-family: "JetBrains Mono", monospace;
    }

    .codeblock {
      overflow-y: scroll;
      overflow-x: auto;
      padding: 1rem;
      background-color: #f0f0f0;
      font-size: 14px;
      margin: 0;
    }

    pre#errors {
      background-color: #151715;
      color: white;
      max-height: 45vh;
    }

    #controls {
      margin-inline: 1rem;
    }

    #controls .inline {
      display: flex;
      gap: 1rem;
      align-items: baseline;
      justify-content: flex-end;
    }

    #extra .container {
      display: flex;
      gap: 1rem;
    }

    #extra fieldset {
      width: fit-content;
    }

    details {
      padding: 0.5em 0.5em 0;
    }

    summary {
      font-weight: bold;
      margin: -0.5em -0.5em 0;
      padding: 0.5em;
    }

    details[open] {
      padding: 0.5em;
    }

    .narrow {
      margin-left: auto;
      width: fit-content;
      text-align: end;
    }

    fieldset {
      text-align: start;
    }

    .codeblock .ingredient {
      color: green;
      font-weight: bold;
    }

    .codeblock .timer {
      color: teal;
      font-weight: bold;
    }

    .codeblock .cookware {
      color: orange;
      font-weight: bold;
    }

    .codeblock .temp {
      color: crimson;
      font-weight: bold;
    }

    .codeblock ul {
      margin: 0;
      padding: 0;
    }

    .codeblock li.metadata {
      list-style: none;
    }

    .metadata .key {
      font-weight: bold;
      color: green;
    }
  </style>
</head>

<body>
  <main>
    <h1>cooklang-rs playground</h1>


    <div id="controls">
      <div class="inline">
        <div>
          <a href="https://github.com/cooklang/cooklang-rs">Repo</a> |
          <strong>Version:</strong>
          <pre style="display: inline;" id="version">[loading]</pre> |
        </div>

        <select id="parserSelect">
          <option value="render" selected>Render</option>
          <option value="full">Full parse</option>
          <option value="events">Events</option>
          <option value="ast">AST</option>
          <option value="stdmeta">Standard metadata</option>
        </select>
        <div id="servingscontainer">
          <label for="servings">Servings</label>
          <input type="number" name="servings" id="servings" />
        </div>
        <div hidden id="jsoncontainer">
          <input type="checkbox" name="json" id="json" />
          <label for="json">JSON output</label>
        </div>
      </div>
      <div class="narrow">
        <details id="extra">
          <summary>More options</summary>

          <div class="container">
            <div>
              <input type="checkbox" name="loadUnits" id="loadUnits">
              <label for="loadUnits">Load units</label>
            </div>

            <fieldset>
              <legend>Extensions</legend>
              <div id="extensions-container"></div>
            </fieldset>
          </div>
        </details>
      </div>
    </div>

    <div class="code-panes">
      <div id="editor"></div>
      <div class="output-pane">
        <pre class="codeblock" id="output"></pre>
        <details id="errors-details">
          <summary>Errors and warnings</summary>
          <pre class="codeblock" id="errors"></pre>
        </details>
      </div>
    </div>
  </main>

  <script type="module">
    import init, { State, version } from "./pkg/cooklang_playground.js";

    async function run() {
      await init();

      const editor = ace.edit("editor", {
        wrap: true,
        printMargin: false,
        fontSize: 16,
        fontFamily: "Jetbrains Mono",
        placeholder: "Write your recipe here",
      });
      const input = window.sessionStorage.getItem("input") ?? "Write your @recipe here!";
      editor.setValue(input);
      const output = document.getElementById("output");
      const errors = document.getElementById("errors");
      const errorsDetails = document.getElementById("errors-details");
      const elapsed = document.getElementById("elapsed");
      const parserSelect = document.getElementById("parserSelect");
      const jsonCheckbox = document.getElementById("json");
      const servings = document.getElementById("servings");
      const loadUnits = document.getElementById("loadUnits");
      document.getElementById("version").textContent = version();

      const state = new State();

      const search = new URLSearchParams(window.location.search);
      if (search.has("json")) {
        jsonCheckbox.checked = search.get("json") === "true";
      }
      if (search.has("loadUnits")) {
        const load = search.get("loadUnits") === "true"
        state.load_units = load;
      }
      loadUnits.checked = state.load_units;
      if (search.has("extensions")) {
        state.extensions = Number(search.get("extensions"));
      }
      let mode = search.get("mode") || localStorage.getItem("mode");
      if (mode !== null) {
        parserSelect.value = mode;
        setMode(mode);
      }

      function parse() {
        const input = editor.getValue();
        window.sessionStorage.setItem("input", input);
        switch (parserSelect.value) {
          case "full": {
            const { value, error } = state.parse_full(input, jsonCheckbox.checked);
            output.textContent = value;
            errors.innerHTML = error;
            break;
          }
          case "events": {
            const events = state.parse_events(input);
            output.textContent = events;
            errors.innerHTML = "";
            break;
          }
          case "ast": {
            const { value, error } = state.parse_ast(input, jsonCheckbox.checked);
            output.textContent = value;
            errors.innerHTML = error;
            break;
          }
          case "render": {
            const { value, error } = state.parse_render(input, servings.value.length === 0 ? null : servings.valueAsNumber);
            output.innerHTML = value;
            errors.innerHTML = error;
            break;
          }
          case "stdmeta": {
            const { value, error } = state.std_metadata(input);
            output.innerHTML = value;
            errors.innerHTML = error;
            break;
          }
        }
        errorsDetails.open = errors.childElementCount !== 0
      }

      editor.on("change", debounce(parse, 100));
      parserSelect.addEventListener("change", (ev) => setMode(ev.target.value));
      jsonCheckbox.addEventListener("change", (ev) => {
        const params = new URLSearchParams(window.location.search);
        if (ev.target.checked) {
          params.set("json", "true");
        } else {
          params.delete("json")
        }
        window.history.replaceState(
          null,
          "",
          window.location.pathname + "?" + params.toString()
        );
        parse()
      });
      loadUnits.addEventListener("change", (ev) => {
        const params = new URLSearchParams(window.location.search);
        state.load_units = !!ev.target.checked;
        if (ev.target.checked) {
          params.delete("loadUnits")
        } else {
          params.set("loadUnits", "false");
        }
        window.history.replaceState(
          null,
          "",
          window.location.pathname + "?" + params.toString()
        );
        parse()
      });
      servings.addEventListener("change", () => parse());

      const extensionsContainer = document.getElementById("extensions-container");

      const extensions = [
        ["COMPONENT_MODIFIERS", 1 << 1],
        ["COMPONENT_ALIAS", 1 << 3],
        ["ADVANCED_UNITS", 1 << 5],
        ["MODES", 1 << 6],
        ["INLINE_QUANTITIES", 1 << 7],
        ["RANGE_VALUES", 1 << 9],
        ["TIMER_REQUIRES_TIME", 1 << 10],
        ["INTERMEDIATE_PREPARATIONS", 1 << 11 | 1 << 1]
      ];

      extensions.forEach(([e, bits]) => {
        const elem = document.createElement("input");
        elem.setAttribute("type", "checkbox");
        elem.setAttribute("id", e);
        elem.setAttribute("data-ext-bits", bits);
        elem.checked = (state.extensions & bits) === bits;
        const label = document.createElement("label");
        label.setAttribute("for", e);
        label.textContent = e;
        const container = document.createElement("div");
        container.appendChild(elem);
        container.appendChild(label);
        extensionsContainer.appendChild(container);

        elem.addEventListener("change", updateExtensions);
      });
      function updateExtensions() {
        let e = 0;
        document.querySelectorAll("[data-ext-bits]:checked").forEach(elem => {
          const bits = Number(elem.getAttribute("data-ext-bits"));
          e |= bits;
        });
        console.log(e);
        state.extensions = e;

        const params = new URLSearchParams(window.location.search);
        params.set("extensions", e);
        window.history.replaceState(
          null,
          "",
          window.location.pathname + "?" + params.toString()
        );
        parse();
      }

      function setMode(mode) {
        const params = new URLSearchParams(window.location.search);
        params.set("mode", mode);
        window.history.replaceState(
          null,
          "",
          window.location.pathname + "?" + params.toString()
        );
        document.getElementById("jsoncontainer").hidden = mode === "render" || mode === "events";
        document.getElementById("servingscontainer").hidden = mode !== "render";
        localStorage.setItem("mode", mode);
        parse();
      }

      editor.focus();
      parse();
    }

    function debounce(fn, delay) {
      let timer = null;
      let first = true;
      return () => {
        if (first) {
          fn();
          first = false;
        } else {
          clearTimeout(timer);
          timer = setTimeout(fn, delay);
        }
      };
    }

    run();
  </script>
</body>

</html>